StartFontMetrics 2.0
Comment Generated by FontForge 20200314
Comment Creation Date: Thu Nov 18 17:32:16 2021
FontName Untitled1
FullName Untitled1
FamilyName Untitled1
Weight Regular
Notice (Copyright (c) 2021, user)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme iso8859-14
FontBBox 0 0 800 798
CapHeight 729
StartCharMetrics 2
C 65 ; WX 1000 ; N A ; B 90 125 706 730 ;
C 255 ; WX 800 ; N ydieresis ; B 0 0 800 798 ;
EndCharMetrics
EndFontMetrics
